/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;
@font-face {
	font-family: 'Open Sans';
	src: url('/fonts/OpenSans-VariableFont_wdth.ttf');
}
@font-face {
	font-family: 'Roboto';
	src: url('/fonts/Roboto-Medium.ttf');
}
:root {
	--theme-font-family-base: 'Open Sans', sans-serif;;
	--theme-font-family-heading: 'Roboto', sans-serif;;
}

html,
body {
	@apply h-full overflow-hidden;
}
h1 {
	@apply h1;
}
h2 {
	@apply h2;
}
h3 {
	@apply h3;
}
h4 {
	@apply h4;
}

